.b-home {
	padding-top: 50px;

	&-submit {
		margin-top: 15px;
	}

	&-todo {
		margin-right: 10px;
		font-size: 15px;
		&.is-liked {
			color: red;
		}
	}

	&-btn-glyph {
		background: white;
		margin-left: 5px;
		&.is-active,
		&:active {
			box-shadow: none;
			.glyphicon {
				&-heart,
				&-remove {
					color: green;
					&:hover {
						color: darken(forestgreen, 5%);
					}
				}
			}
		}
		.glyphicon {
			&-heart,
			&-remove {
				color: black;
				&:hover {
					color: lighten(black, 13%);
				}
			}
		}
	}

	* {
		outline: none !important
	}
}
